# Azure-Functions-Performance

./: .gitignore  .gitlab-ci.yml  PROJECT_OVERVIEW.md  README.md
.github/workflows/: release-functions.yml
deployment/: README.md  azuredeploy.json  main.bicep
functions/: FUNCTIONS.md  README.md
functions/DotnetFunction/: DotnetFunction.cs  DotnetFunction.csproj  DotnetFunction.sln  README.md  run.csx
functions/DotnetFunction/Properties/: launchSettings.json
functions/JavaFunction/: Function.java  README.md  pom.xml
functions/JavaFunction/src/main/java/com/functions/: Function.java
functions/JavaFunction/src/test/java/com/functions/: FunctionTest.java
functions/NodeFunction/: README.md  index.js  package-lock.json
functions/PowerShellFunction/: README.md  requirements.psd1
functions/PowerShellFunction/PowerShellFunction/: run.ps1
functions/PythonFunction/: README.md  __init__.py  function.json
functions/PythonFunction/PythonFunction/: __init__.py  function.json
webapp/: .dockerignore  Dockerfile  README.md  WEBAPP.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js
webapp/src/: App.svelte  app.css  app.html
webapp/src/routes/: +layout.svelte  +page.svelte
webapp/src/routes/[...catchall]/: +page.svelte
webapp/static/: .htaccess  example-functions.json
